<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/turnLayout"
    android:orientation="vertical">

    <TextView android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/turnMoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"/>
    <Button android:id="@+id/turnActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Card Action (Optional)"/>
    <Button android:id="@+id/turnAttackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack (Optional)"/>

    <TextView android:id="@+id/turnResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
